class Solution {
    public boolean isPalindrome(String s) {
        if (s.trim().isEmpty()) {
            return true;
        }
        
        int left = 0;
        int right = s.length() - 1;

        while (left < right) {
            while (left < right && !isLetterOrNumber(s.charAt(left))) {
                left++;
            }

            while (left < right && !isLetterOrNumber(s.charAt(right))) {
                right--;
            }

            if (Character.toLowerCase(s.charAt(left)) != Character.toLowerCase(s.charAt(right))) {
                return false;
            }

            left++;
            right--;
        }

        return true;
    }

    private boolean isLetterOrNumber(char letter) {
        return (letter >= 'A' && letter <= 'Z') || 
                (letter >= 'a' && letter <= 'z') || 
                (letter >= '0' && letter <= '9');
    }
}
//runtime:2 ms
//memory:42.6 MB
